database.hibernate.url=jdbc:mysql://hrsystem-instance.covmtzrrafpy.us-east-2.rds.amazonaws.com:3306/hrdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=beaconfire
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=echobeaconfire@gmail.com
spring.mail.password=ace135BD!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.fomqe.mongodb.net/TimesheetContactDB
spring.data.mongodb.database=TimesheetContactDB

services.auth=http://%s:9999/login?redirect=%s
services.register=http://%s:9999/register?token=%s&redirect=%s
services.register.token.hours=3

amazons3.accesskey=AKIAYVJJXAZ5F5FAADYU
amazons3.secretkey=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
amazons3.bucket=beaconfire-hr-system