database.hibernate.url=jdbc:mysql://hrsystem-instance.covmtzrrafpy.us-east-2.rds.amazonaws.com:3306/authdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=beaconfire
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9999
